.jumbotron.jumbotron-fluid
  .container
    h1.display-4
      | Edit 
      = resource_name.to_s.humanize
    p.lead
      | This is a modified jumbotron that occupies the entire horizontal space of its parent.
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control col-md-6'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  .field
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control col-md-6'
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-md-6'
  .field
    = f.label :current_password
    i
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control col-md-6'
  .actions.pt-4.pb-5
    = f.submit "Update", class:'btn btn-dark'
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), class:'btn btn-danger', data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back