app/views/devise/registrations/new.html.slim
.jumbotron.jumbotron-fluid
  .container
    h1.display-4
      | Sign Up
    p.lead
      | This is a modified jumbotron that occupies the entire horizontal space of its parent.
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autocomplete: "email", class: 'form-control col-md-6'
  .field.pt-4.pb-3
    = f.label :role
    = f.select :role, User.roles.keys, class: 'form-control col-md-6'
  .field
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "new-password", class: 'form-control col-md-6'
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-md-6'
  .actions.pt-5.pb-5
    = f.submit "Sign up", class: 'btn btn-dark'
= render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Sign Up</h1>
    <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
  </div>
</div>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autocomplete: "email", class: 'form-control col-md-6' %>
  </div>

  <div class="field pt-4 pb-3">
    <%= f.label :role %>
    <%= f.select :role, User.roles.collect, class: 'form-control col-md-6' %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password", class: 'form-control col-md-6'  %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control col-md-6'  %>
  </div>

  <div class="actions pt-5 pb-5">
    <%= f.submit "Sign up", class: 'btn btn-dark' %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
