.jumbotron.jumbotron-fluid.mt-5
  .container
    h1.display-4
      | Record Purchase
    p.lead
      | This is a modified jumbotron that occupies the entire horizontal space of its parent.
= render 'form'