app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Pos
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      = link_to 'POS System', root_path, class: 'navbar-brand'
      button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto.text-center
          - if user_signed_in?
            li.nav-item.dropdown
              a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                |  Menu 
              .dropdown-menu[aria-labelledby="navbarDropdown"]
                = link_to 'Home', root_path, class: 'dropdown-item'
                - if current_user.manager?
                  .dropdown-divider
                  = link_to 'Inventory', products_path, class: 'dropdown-item'
                  .dropdown-divider
                  = link_to 'Generate Report', searchform_path, class: 'dropdown-item'
                  .dropdown-divider
                  = link_to 'Performance Summary', performance_summary_path, class: 'dropdown-item'
                - elsif current_user.cashier?
                  .dropdown-divider
                  = link_to 'Purchase History', purchases_path, class: 'dropdown-item'
                - else

          - else

        .form-inline.my-2.my-lg-0
          ul.navbar-nav.mr-auto.text-center
            - if user_signed_in?
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                  = current_user.email
                .dropdown-menu[aria-labelledby="navbarDropdown"]
                  = link_to "Profile", edit_user_registration_path, class: 'dropdown-item'
                  = link_to "Sign Out", destroy_user_session_path, method: :delete, class: 'dropdown-item'
            - else
              li.nav-item
                = link_to "Register", new_user_registration_path, class: 'btn btn-md btn-info text-white nav-link mr-2'
              li.nav-item
                = link_to "Log In", new_user_session_path, class: 'btn btn-md btn-info text-white nav-link'
    .container
      - if notice
        = render 'layouts/alerts'
      = yield
    script[src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"]

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Pos</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>

  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <%= link_to 'POS System', root_path, class: 'navbar-brand' %>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto text-center">
      <% if user_signed_in? %>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <%= link_to 'Home', root_path, class: 'dropdown-item' %> 
          
          <% if current_user.manager? %>
          <div class="dropdown-divider"></div>
          <%= link_to 'Inventory', products_path, class: 'dropdown-item' %> 
          <% elsif current_user.cashier?%>
          <div class="dropdown-divider"></div>
          <%= link_to 'Purchase History', purchases_path, class: 'dropdown-item' %> 
          <% else%>
          <% end %>
        </div>
      </li>

      <%else%>      
      <% end %>
    </ul>

    <div class="form-inline my-2 my-lg-0">
      <ul class="navbar-nav mr-auto text-center">
      <% if user_signed_in? %>  
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <%= current_user.email %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">                    
          <%= link_to "Profile", edit_user_registration_path, class: 'dropdown-item' %>
          <%= link_to "Sign Out", destroy_user_session_path, method: :delete, class: 'dropdown-item' %> 
        </div>
      </li>
      <%else%>
      <li class="nav-item">
        <%= link_to "Register", new_user_registration_path, class: 'btn btn-md btn-info text-white nav-link mr-2' %>
      </li>
      <li class="nav-item">
        <%= link_to "Log In", new_user_session_path, class: 'btn btn-md btn-info text-white nav-link' %>
      </li>
      <% end %>
    </ul>
    </div>
  </div>
</nav>
  <div class="container">
  <% if notice%>
    <%= render 'layouts/alerts'%>
  <% end %>
    <%= yield %>
  </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
